NODE_ENV=development
VITE_NAME=development
VITE_BASE_URL=/post
BASE_URL=/post
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1mZXJyZXQtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_QINIU_ACCESS_TOKEN=8kRDQhbwFp3LCh4-wyksj82zT1uEJ7ru0wqOUlVq
VITE_QINIU_SECRET_TOKEN=4bZqtevQ92UiCkc0vPvOc8IRNTJM4iGLVbwTRi3K
VITE_QINIU_DOMAIN=www.kecat.top
VITE_QINIU_URL=/qiniu